# Ctis465Project

./: CtisProject.sln  README.md
API.Gateway/: API.Gateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Hospital/: API.Hospital.csproj  API.Hospital.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API.Hospital/Controllers/: BranchesController.cs  DoctorPatientsController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
API.Hospital/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  appsettings.Development.json  appsettings.json
API.Users/Controllers/: RolesController.cs  SkillsController.cs  UserSkillsController.cs  UsersController.cs
API.Users/Properties/: launchSettings.json
APP.Hospital/: APP.Hospital.csproj  AppSettings.cs
APP.Hospital/Domain/: Branch.cs  Doctor.cs  DoctorPatient.cs  HospitalDb.cs  Patient.cs
APP.Hospital/Features/: HospitalDbHandler.cs
APP.Hospital/Features/Branches/: BranchCreateHandler.cs  (+3 more)
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: Role.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
APP.Users/Features/Skills/: SkillCreateHandler.cs  SkillDeleteHandler.cs  SkillQueryHandler.cs  SkillUpdateHandler.cs
APP.Users/Features/UserSkills/: UserSkillCreateHandler.cs  UserSkillDeleteHandler.cs  UserSkillQueryHandler.cs  UserSkillUpdateHandler.cs
APP.Users/Features/Users/: RefreshTokenHandler.cs  TokenCreateHandler.cs  TokenHandler.cs  UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
APP.Users/Migrations/: 20250228133907_InitialCreate.Designer.cs  20250228133907_InitialCreate.cs  20250429184726_SecondCreate.Designer.cs  20250429184726_SecondCreate.cs  UsersDbModelSnapshot.cs
CtisProject.AppHost/: CtisProject.AppHost.csproj  Program.cs
CtisProject.AppHost/Properties/: launchSettings.json
(+18 files in other folders)
